# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.2
fabric_version=0.94.0+1.20.4
# Starscript (https://github.com/MeteorDevelopment/starscript)
starscript_version=0.2.2

# Mod Properties
mod_version=v0.7
maven_group=me.ionar.salhack
archives_base_name=Salhack
